<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="0O~0arYjK4emt*]kgWe#" x="747" y="-46"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_print_message" id=",;SoxcP}Rte+al~}E|C_"><value name="text"><shadow type="text" id="83uDFq5iZkP*NL*z5P%`"><field name="TEXT">wanna go out?</field></shadow></value><next><block type="basic_show_icon" id="S+KM$5A`Zyaf.$vA=*!:"><field name="i">IconNames.Rollerskate</field><next><block type="device_pause" id="hX{+-w8,j^f:omx)n@{9"><value name="pause"><shadow type="timePicker" id="wTsIw~z/Pn9JXuB}8{:7"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="rBya[,LNfN{LQ:x7=!*f"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_print_message" id="wB}p./Pxp=7)InX@Ju-z"><value name="text"><shadow type="text" id="7t?=0ZcIJ0O98P0f0ax:"><field name="TEXT">ok:]</field></shadow></value><next><block type="device_pause" id="B)#07W8#*i5vM]1fgIiM"><value name="pause"><shadow type="timePicker" id="D1lAfF555toxxseH2-]4"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="y?*LSwSUV=K7Zda:?$y["><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="!]{L12@*qicTIg/z!y0W"><field name="soundExpression">soundExpression.happy</field></shadow></value><next><block type="basic_show_icon" id="GZkcV,zGzfc;usMO(CEf"><field name="i">IconNames.Happy</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="u7I)=.XBzKYB1[gF{8v1" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="basic_show_icon" id="zJUXyIpo6yl=8(TP;UPv"><field name="i">IconNames.Asleep</field><next><block type="device_pause" id="N^;)1_b_[,@y(BG2okN8"><value name="pause"><shadow type="timePicker" id="6pC=#Mr:P!`@fci8,$GW"><field name="ms">500</field></shadow></value><next><block type="basic_show_icon" id="Hy$E}}],poIDmf]j;XB]"><field name="i">IconNames.Surprised</field><next><block type="device_pause" id="wHM/sOq%Be3~u/x:E;b."><value name="pause"><shadow type="timePicker" id="^e4C2/Oy,+C+7t1Si{7Q"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="++7`Z1WL_J7H,U_@!~vt"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect"><field name="soundExpression">soundExpression.giggle</field></shadow><block type="soundExpression_builtinPlayableSoundEffect" id="2x@W@eC@F-/F{VoIWv(8"><field name="soundExpression">soundExpression.yawn</field></block></value><next><block type="device_print_message" id="jA`|uWl0qKNS{/z}%RGc"><value name="text"><shadow type="text" id="A}IWMM-n1G=aXylP@L8L"><field name="TEXT">hey I was sleeping:[</field></shadow></value><next><block type="device_pause" id="o@[xRB4oZd+4re@+S7Lu"><value name="pause"><shadow type="timePicker" id="BAz83%HfVR~I,1mKE_?H"><field name="ms">200</field></shadow></value><next><block type="basic_show_icon" id="r+DMZ^D#z|w,Pib4UtPN"><field name="i">IconNames.Angry</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="o!Y2uH=F.64Jc_n5/wLn" x="370" y="166"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="jiwDP0Mgwhdo/N(W4j^P"><value name="text"><shadow type="text" id="k]7vwhJENJ2V:[[Qj`ky"><field name="TEXT">do you want breakfast?</field></shadow></value><next><block type="device_show_leds" id="E8vCurcA(}_6AQ9a/eD="><field name="LEDS">`
        # # . # # 
        . # . . # 
        # # . # # 
        . . . . . 
        # # # # #
        `</field><next><block type="device_print_message" id="9c35i_tCFtzGtoxFBf-]"><value name="text"><shadow type="text" id="{X#fmuj[cxwj-wtf73+g"><field name="TEXT">ok:[</field></shadow></value><next><block type="device_show_leds" id="DhGG;0a%d!c]yXWjzgE6"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_print_message" id="-V/r/*!Y_t4SVtA+%sF#"><value name="text"><shadow type="text" id="vF!|uSZhV$a=Xx3kIf?@"><field name="TEXT">ok...</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>